version: '3'
services:
  zookeeper-ref:
    image: confluentinc/cp-zookeeper:6.0.1
    hostname: zookeeper-ref
    container_name: zookeeper-ref
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    volumes:
      - zk-data:/var/lib/zookeeper/data
      - zk-trans-logs:/var/lib/zookeeper/log

  broker-ref:
    image: confluentinc/cp-server:6.0.1
    hostname: broker-ref
    container_name: broker-ref
    depends_on:
      - zookeeper-ref
    ports:
      - "9092:9092"
      - "9101:9101"
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_ZOOKEEPER_CONNECT: 'zookeeper-ref:2181'
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker-ref:29092,PLAINTEXT_HOST://localhost:9092
      KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_JMX_PORT: 9101
      KAFKA_JMX_HOSTNAME: localhost
      KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL: http://schema-registry-ref:8081
      CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker-ref:29092
      CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
      CONFLUENT_METRICS_ENABLE: 'true'
      CONFLUENT_SUPPORT_CUSTOMER_ID: 'anonymous'
    volumes:
      - kafka-data:/var/lib/kafka/data

  schema-registry-ref:
    image: confluentinc/cp-schema-registry:6.0.0
    hostname: schema-registry-ref
    container_name: schema-registry-ref
    depends_on:
      - broker-ref
    ports:
      - "8081:8081"
    environment:
      SCHEMA_REGISTRY_HOST_NAME: schema-registry-ref
      #      SCHEMA_REGISTRY_PORT: 8081
      SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: 'broker-ref:29092'
      SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081
volumes:
  zk-data:
  zk-trans-logs:
  kafka-data: